<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ashton Shears</title>
  <meta name="description" content="My personal website">
  <meta name="author" content="Ashton Shears">
  <style>
    html,body{
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      overflow-x: hidden;
      color: white;
      background-color: #000;
      font-family: 'Ubuntu', sans-serif;
    }
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }
    section{
      text-align: center;
    }
    h1 {
      font-size: 3em;
      font-weight: 500;
    }
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .navi{
      color: #f2f2f2;
      font-size: 17px;
    }
  </style>
</head>

<body>
  <header class="topnav">
    <nav class="navi" style="float: left">
      <p style="padding-left: 10px">shears.ash@gmail.com</p>
    </nav>
    <nav class="navi" style="float: right">
      <a href="https://medium.com/@shears.ash">Blog</a>
      <a href="https://www.linkedin.com/in/ashtonshears/t">LinkedIn</a>
    </nav>
  </header>

  <section>
    <img src="wiz.png" alt="Wizard" style="padding-top: 50px">
    <h1>Ashton Shears</h1>
    <p>Associate Software Engineer at <a href="https://www.teradata.com">Teradata</a></p>
  </section>
</body>
</htmlll>elll
